Диаграмма последовательности           |
_______________________________________|
                                       |
                                       |
                                       |
                                       |
Здравствуйте! Сколько стоит мороженое? |
-------------------------------------->|
                                       |
                                       |
                                       |
Мороженое два евро.                    | 
<--------------------------------------|
                                       |
                                       |
                                       |
                                       |
                                       v
Мороженое пожалуйста шоколадное если вы есть. 
----------------------->|
                        |
<-----------------------|
Пожалуйста. 
    |-->|
    |   |
    |<--|
Спасибо. 
До свидания. 
    |
    |
    v
Пока.